@keyframes pulse-r
 
 0%
  width: 0vw
 100% 
  width: 100vw
@keyframes rise
 from
  transform: rotateX(90deg)
  transform-origin: bottom
 to
  transform: rotateX(0deg)

@keyframes fade-in
 from
  opacity: 0
 to
  opacity: 1

.rotate
 transform: rotate(360deg)

#bio_section
 position: relative
 background-image: url(../images/openocean.jpg)
 background-size: cover
 background-position: bottom
 
 
.text_container
 background-color: rgba(255,255,255,0.5)
 border-radius: 10px
 padding-left: 20px
 padding-top: 60px
 padding-bottom: 20px
 margin-top: 10px

#bio_section .header
 width: 11vw
 margin-right: 0px

.bioText
 font-family: $font-stack
 font-weight: 300
 font-size: 1.1em
 line-height: 1.5em
 margin-top: 20px
 margin-bottom: 30px
 color: black
 span
  font-weight: 400

#safetyLogos
 width: 100%
 height: 80px
 position: absolute
 bottom: 0
 
 background-image: url(../images/sandbanner.jpg)
 background-size: fill
 background-position: left
 z-index: 4
 
.bryanGuide
 position: absolute
 bottom: 15px
 right: 100px
 height: 600px
 width: auto
 animation: rise 1.2s ease-in-out 1
 z-index: 3
 
img#riseUp
 position: absolute
 bottom: 15px
 right: 100px
 height: 600px
 width: auto

.fade-in
 animation: fade-in 1.2s ease-in-out 1
 

.entryMsg
 position: absolute
 top: 20%
 left: 6.5%
 color: white
 font-family: $font-stack
 font-size: 2em

