#season_widget 
 width: 415px
 height: 86px
 
 background-color: rgba(255,255,255,0.8)
 border-radius: 10px 10px 0 0
 z-index: 2
 
 
.fix_pos
 position: fixed
 bottom: 0
 left: 33.5%

.ab_pos
 position: absolute
 top: 222%
 left: 33.5%

.season_containers 
 width: 15px
 height: 15px
 border: 3px solid grey
 display: block
 position: relative
 margin-left: 14%
 margin-top: 5%
 float: left

.green 
 background-color: green


h4
 font-family: $font-stack
 display: block

#sumChinook
 left: -5px
#fallChinook
 left: -2px
#winSteelhead
 left: -8px
#sprChinook
 left: -6px
#bottomFish
 left: -1px

#contextMsg
 font-family: $font-stack
 font-size: 1em
 font-weight: 400
 color: grey
 margin-left: 33%
 margin-bottom: 0%
 margin-top: 1%
 height: 5px
 z-index: 3

.open
 color: $dark-blue

.seasonTitle
 position: absolute
 bottom: -45px
 left: -8px
 color: grey
 font-family: $font-stack
 font-weight: 300
 font-size: 0.7em