#fleet_section
 position: relative
 .header
  width: 90vw

.fleetText
 font-family: $font-stack
 font-weight: 300
 font-size: 0.9em
 line-height: 1.2em
 display: inline-block
 float: left
 margin-right: 3%
 span
  font-weight: 400

.fleetText.col-3
 margin-top: 4vh