#contact_us
 background-color: #2f2f2f
 width: 100vw
 height: 100vh
 position: relative
 div
  h1.header
   font-family: $font-stack
   color: white
   border: none
 
    
form 
 width: 25vw
 margin: auto
 position: absolute
 top: 70px
 left: 37%
 

form p
 margin-top: 0
    
label 
 font-family: $font-stack
 color: white
 font-size: 1em
 
  
label[for=message] 
 margin-bottom: 10px



input[type=text] 
 background-color: darkgray
 width: 100%
 padding: 12px 20px
 box-sizing: border-box
 color: white
 outline-color: darkgray
 border-radius: 10px
 margin-top: 5px
    

input[type=text]:hover 
 opacity: .5
    
input[type=text]:focus 
    


input[type=submit] 
 border-radius: 10px
 font-family: $font-stack
 margin-left: 38%
 
    

textarea 
 outline-color: darkgray
 font-family: $font-stack
 color: white
 width: 100%
 height: 100px
 padding: 12px 20px
 box-sizing: border-box
 border: 2px solid #ccc
 border-radius: 4px
 background-color: dimgray
 resize: none
 border-radius: 10px

input.error
 margin-bottom: 5px

label.error 
 color: orange
 margin-top: 5px

input[type=text]::placeholder 
 color: black
 font-family: $font-stack

textarea::placeholder
 font-family: $font-stack
 
textarea
 margin-top: 5px

footer
 width: 100vw
 height: 80px
 background-color: $dark-blue
 position: absolute
 bottom: 0
 margin-bottom: 0px
 border-bottom: 5px white solid


.d_container
 height: 60px
 position: absolute
 width: 30%
 bottom: 0%
 left: 1%
 

#designed_by
 display: inline-block
 height: 50px
 width: 100px
 font-family: $font-stack
 font-weight: 300
 font-size: 0.8em
 color: white
 margin-top: 0px
 position: absolute
 top: 0
 

#my_logo
 display: inline-block
 height: 40px
 margin-top: 15px
 
 
 
#copyInfo
 position: absolute
 bottom: 3%
 left: 43%
 width: auto
 color: white
 padding-bottom: 10px
 display: inline
 font-family: $font-stack
 font-weight: 300
 font-size: 0.9em

#willieLogo
 position: absolute
 bottom: 13%
 right: 18%
 width: 150px

#poweredBy
 position: absolute
 bottom: 20%
 right: 27%
 width: 80px
 font-family: $font-stack
 font-weight: 300
 font-size: 0.7em
 color: white



