// nav styles
@keyframes sway
 from
  transform: rotate(-10deg)
 to
  transform: rotate(10deg)

nav.js
 position: absolute
 top: 115px
 left: 40%
 background-color: rgba(0,0,0,0.2)
 height: 280px
 border-radius: 10px 10px 10px 10px
 border: 2.5px solid white
 
 
 ul
  list-style-type: none 
  width: 258.5px
  margin-top: 60px
  padding-left: 0
  font-family: $font-stack
  font-weight: 400

  li
   display: block
   margin-top: 5%
   padding-left: 35%
   width: 100%
   text-decoration: none
   color: white
   transition: opacity 1s ease
   a
    text-decoration: none
    color: white
    transition: opacity 1s ease
  
 
  li:hover
   border-bottom: 2px solid rgba(255,255,255,0.5)
   border-top: 2px solid rgba(255,255,255,0.5)
  
  li:hover a
   color: white
   opacity: 0.5

 
.display-none
 display: none
 
  
#circle
 position: absolute
 top: 165px
 left: 47%
 width: 50px
 height: 50px
 border-radius: 100%
 background-color: rgba(0,0,0,0.2)
 border: 2.5px solid white
 img
  width: 40px
  height: 40px
  position: absolute
  top: 1px
  left: 3px
  transition: 2s ease-in-out
  animation: sway 2s infinite
  animation-direction: alternate

  