#pricing_section
 background-color: #dddddd
 height: 50vh
 position: relative


 .header
  width: 8vw
  margin-left: 3vw

.pricingText
 font-family: $font-stack
 font-weight: 300
 font-size: 1.1em
 line-height: 1.5em
 span
  font-weight: 400

#dollarSign
 position: absolute
 top: -13%
 left: 5vw
 margin-bottom: 0
 font-family: $font-stack
 font-weight: 400
 font-size: 5em
 color: $dark-blue
 opacity: 0.5
 
#pricing_section .col-1
 margin-left: 3vw
 display: inline-block
 float: left
#pricing_section .col-2
 display: inline-block
 margin-left: 2vw

#dayTrip
 position: absolute
 top: 10vh
 left: 70vw
 font-family: $font-stack