@keyframes pulse
 from 
  opacity: 0.8
 to
  opacity: 1
 

#seasons_section
 height: 100%
 width: 100%
 position: relative
 padding-top: 120px
 margin-top: 10%
 background-image: url(../images/oregonwatermark.png)
 background-repeat: no-repeat
 .content_wrapper
  padding-top: 0
  padding-left: 15%
 
  h4
   margin-top: 0
   color: $dark-blue
  .col-2, .col-1
   display: inline-block
   float: left
   height: 100%
   width: 45%
   margin-right: 5%
   div#sumChinookJs
    background-image: url(../images/openoceansum.jpg)
    background-size: cover
    background-position: bottom
   div#fallChinookJs
    background-image: url(../images/openoceanfall.jpg)
    background-size: cover
    background-position: bottom
   div#sprChinookJs
    background-image: url(../images/openoceanspr.jpg)
    background-size: cover
    background-position: bottom
   div#winSteelheadJs
    background-image: url(../images/openoceanwin.jpg)
    background-size: cover
    background-position: bottom
   div#bottomFishJs
    background-image: url(../images/openocean.jpg)
    background-size: cover
    background-position: bottom


#seasons_section
 h3
  font-family: $font-stack
  text-align: center
  width: 60%
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px
  
input[type='checkbox']
 margin-right: 10px
input[type='checkbox']:checked


.seasons_text 
 font-family: $font-stack
 margin-top: 1px

 span
  font-size: 1.2em
  font-weight: 300
  margin-top: 1px

 div
  font-size: 3em
  font-weight: 400

.text
 font-size: 1em
 font-family: $font-stack

div.OPEN, div.CLOSED
 letter-spacing: -1px
 margin-bottom: 2px
.OPEN
 color: $dark-blue  
 height: 50px
 
div.TODAY
 color: $dark-blue
 height: 50px
 font-size: 2.5em

.CLOSED
 color: $dark-grey
 height: 50px
 opacity: 0.5

p#sumChinook
 
p#fallChinook

p#winSteelhead

p#sprChinook

p#bottomFish


.seasonHeading
 font-family: $font-stack
 font-weight: 400
 height: 75px
 font-size: 2.5em
 line-height: 2.6em
 line-height: 2.6em
 color: black
 margin: 0
 
.ONE
    
.TWO
 
.THREE

.FOUR
  
.FIVE
 
.pulse
 animation: pulse 1s infinite
 animation-direction: alternate
    
.season_wrapper_js
 width: 500px
 height: 100px
 margin-bottom: 10px
 font-size: 3em
 color: white
 font-family: $font-stack
 padding-left: 100px
 padding-top: 20px
 border-radius: 10px
.season_wrapper_js:hover
 cursor: pointer