#trip_section
 position: relative
 background-image: url(../images/wilson-banner.jpg)
 background-size: cover
 margin-top: 10%
 .content_wrapper
  padding-left: 15%
  .text_container
   padding-top: 0%
   width: 95%
   background-color: rgba(255,255,255, 0.7)
 .sectionIcon
  left: 73%

#trip_section .header
 width: 10vw
 margin-left: 65vw

#trip_section .col-1
 font-family: $font-stack
 font-weight: 300
 font-size: 1.1em
 line-height: 1.6em
 float: left
 display: inline-block
 margin-left: 0%
 margin-right: 3vw
 span
  font-weight: 400
#trip_section .col-2
 font-family: $font-stack
 font-weight: 300
 font-size: 1.1em
 line-height: 1.6em
 display: inline-block
 span
  font-weight: 400

#fishLicense
 position: absolute
 top: 220px
 right: 16.5%
 height: 120px

.background_wrapTrip
 width: 100vw
 height: 100vh
 background-color: #cccccc

a#checklist
 text-decoration: none
 
a:hover
 cursor: pointer
a #download
 height: 50px
 width: 150px
 border-radius: 10px
 position: absolute
 bottom: 10%
 right: 15%
 font-family: $font-stack
 font-size: .8em
 letter-spacing: 1px
 font-weight: 300
 background-color: $dark-blue
 color: white
 border: none
 transition: transform 1s ease
a #download:hover
 cursor: pointer
 transform: scale(1.01)
a #download:focus
 outline: 0

#ChecklistIcon
 height: 100px
 position: absolute
 bottom: 20%
 right: 17.5%
