


*
 box-sizing: border-box

.clearfix:after 
 content: ""
 display: table
 clear: both

body
 margin: 0
 overflow-x: hidden
 
 

$dark-blue: #0e3251
$dark-grey: #727272
$font-stack: Roboto Condensed, Helvetica

@import index




